/*输出操作类*/
class output_data
{
public:
	int total = 0;
	int switch_count = 0;
	int case_count[1000] = {0};
	int if_else_count = 0;
	int if_else_if_else_count = 0;
	void Output(int level);  //用于结果的输出
};

/*结果输出函数*/
void output_data::Output(int level)
{
	if (level > 4 && level < 1)
	{
		cout << "ERROR" << endl;
		exit(0);
	}

	if (level >= 1)
	{
		cout << endl;
		cout << "Total num: " << total << endl;
	}

	if (level >= 2)
	{
		cout << "Switch num: " << switch_count << endl;
		cout << "Case num: ";
		for (int i = 0; i < case_each; i++)
		{
			cout << case_count[i + 1] << " " << endl;
		}
	}

	if (level >= 3)
	{
		cout << "if-else num: " << if_else_count << endl;
	}

	if (level >= 4)
	{
		cout << "if-else_if-else num: " << if_else_if_else_count << endl;
	}
}
